<p>Поздравляем, Вы успешно зарегистрированы в системе автоматического продвижения Top-Raketa.ru!</p>
<p>Ваши регистрационные данные:</p>
<p>
	Логин: <strong><?=$email?></strong><br />
	Новый пароль: <strong><?=$password?></strong>
</p>
<p>Для того, чтобы испытать эффективность нашей системы в действии вам предоставлен бонусный баланс в <strong><?=$sum?> р.</strong></p>
<p>Перейти на сайт: <a href="http://top-raketa.ru/">top-raketa.ru</a></p>