<p>Нам поступил запрос на обновление пароля Вашей учетной записи Top-Raketa.ru. Чтобы обновить пароль, перейдите по ссылке:</p>
<p>
	<a href="http://top-raketa.ru/main/code/<?=$forgotten_password_code?>">Восстановить пароль</a>
</p> 
<p>Если вы передумали или вообще не собирались менять пароль, не обращайте внимания на это сообщение.</p>